PORT=
NODE_ENV=

DEFAULT_ADMIN_USERNAME=
DEFAULT_ADMIN_PASSWORD=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_ENABLE_LOGGING=

REDIS_HOST=
REDIS_PORT=

AUTH_JWT_ACCESS_TOKEN_KEY=
AUTH_JWT_ACCESS_TOKEN_EXPIRE=
AUTH_JWT_REFRESH_TOKEN_KEY=
AUTH_JWT_REFRESH_TOKEN_EXPIRE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME= 
AWS_S3_LIMIT_SIZE_MB=
AWS_S3_PRESIGN_TIME_OUT=
AWS_S3_CLOUDFRONT_URL=
AWS_S3_REGION=